<html>
  <head>
    <title>Phillips Map 1</title>
    	<h3>Internet Access Over Time by US State</h3>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://skeate.dev/Leaflet.timeline/examples/leaflet.timeline.js"></script>

    <style>
    h3 {text-align: center;}
    h3 {font-family: sans-serif;}
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        width: 100vw;
        height: 93%;
      }
      .leaflet-bottom.leaflet-left {
        width: 95%;
      }
      .leaflet-control-container .leaflet-timeline-controls {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        margin-bottom: 25px;
      }
      .legend {
        padding: 6px 8px;
        line-height: 18px;
        background: rgba(255,255,255,0.9);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        }
      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
        }
    </style>
  </head>
  <body>
    <div id="map"></div> <!-- Note: div=a container for specific features on a website (division) -->

    <script>
          function getColorFor(value) { // Note that the conditional statements are stopped once a "TRUE" is encountered for each value
                return value > 0.90 ? '#0f3c4c':
                       value > 0.875 ? '#1e7898':
                       value > 0.85 ? '#2596be':
                       value > 0.825 ? '#66b6d2':
                       value > 0.80 ? '#a8d5e5':
                       value > 0.775 ? '#bee0ec':
                                     '#e9f5f9';
            }

           var background = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
           	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
           	subdomains: 'abcd',
           	minZoom: 0,
           	maxZoom: 20,
           	ext: 'png'
           });

      var map = L.map("map", {
        layers: [background],
        center: new L.LatLng(38, -95),
        zoom: 4,
        });
      var timeline;
      var timelineControl;

      var onEachFeature = function(feature, layer) {
        if (feature.properties) {
          var prop = feature.properties;
          var popup = '<h3>'+prop['statename']+'</h3>'+'<br>Internet access as of '+prop['YEAR']+': '+prop['intpct']+'<br>Mean age: '+prop['agepct'];
          feature.layer = layer;
        layer.bindPopup(popup, {maxWidth: "auto"});
        }
      };

      function onLoadData(data) {
        timeline = L.timeline(data, {
          style: function (data) {
            return {
              color: getColorFor(data.properties.intpct),
              fillOpacity: 0.9,
            };
          },
          waitToUpdateMap: true,
          onEachFeature: onEachFeature
        });

        var legend = L.control({position: 'topright'});
        legend.onAdd = function(map) {
          var div=L.DomUtil.create('div', 'legend'),
            grades = [0, 0.775, 0.800, 0.825, 0.850, 0.875, 0.900];
            gradecolors = ['#e9f5f9', '#bee0ec', '#a8d5e5', '#66b6d2', '#2596be', '#1e7898', '#0f3c4c'];
            div.innerHTML = '<b>Proportion of those who have internet access <br><br></b>'; // Legend title
            for (var i=0; i<grades.length; i++) {
              div.innerHTML +=
              '<i style="background:' + gradecolors[i] + '"></i>' +
              grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] +
            '<br><br>' : '+');
          }
          return div;
        };
        legend.addTo(map);


        timelineControl = L.timelineSliderControl({
          formatOutput: function (date) {
            return new Date(date).toLocaleDateString();
          },
          enableKeyboardControls: true,
        });
        timeline.addTo(map);
        timelineControl.addTo(map);
        timelineControl.addTimelines(timeline);
      }
    </script>
    <script src="https://phillang.github.io/FinalProject/StateData.jsonp"></script>
  </body>
</html>
